# samp1

./: pom.xml
AmazonPOC/: .gitignore  .project  build.xml  log4j.xml  pom.xml
AmazonPOC/logs/: vssver.scc
AmazonPOC/src/test/resources/testdata/: amazon.xls  cisco.xls
AmazonPOC/xslt/: testng-results.xsl
test-automation-library/: .gitignore  (+1 more)
test-automation-scripts/: .project  pom.xml  tempFile.yml
test-automation-scripts/src/main/java/: devConfig.yml
test-automation-scripts/src/test/resources/: config.properties  defect.properties  json.properties  mail.properties  monitor.properties  sb-testng.xml  testng.xml  vssver.scc
test-automation-scripts/test-output/: emailable-report.html  index.html  testng-results.xml
test-automation-scripts/test-output/AndroidNativeSuite/: Test.html  Test.xml  testng-failed.xml
test-automation-scripts/test-output/Chrome10Suite/: Test.html  Test.xml  testng-failed.xml
test-automation-scripts/test-output/ChromeSuite/: Test.html  Test.xml  testng-failed.xml
test-automation-scripts/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml  vssver.scc
test-automation-scripts/test-output/FFSuite/: Test.html  Test.xml  testng-failed.xml
test-automation-scripts/test-output/IE10Suite/: Test.html  Test.xml  testng-failed.xml
test-automation-scripts/test-output/SafariSuite/: Test.html  Test.xml  testng-failed.xml
test-automation-scripts/test-output/Suite/: 1Test.html  1Test.xml  Test.html  Test.xml  TestJson.html  TestJson.xml  testng-failed.xml  vssver.scc
test-automation-scripts/test-output/fireFoxSuite/: Test.html  Test.xml  testng-failed.xml
test-automation-scripts/test-output/iPadNativeSimSuite/: Test.html  Test.xml  testng-failed.xml
test-automation-scripts/test-output/iPadNativeSuite/: Test.html  Test.xml  testng-failed.xml
test-automation-scripts/test-output/iPadSuite/: Test.html  Test.xml  testng-failed.xml
test-automation-scripts/test-output/iPhoneNativeSimSuite/: Test.html  Test.xml  testng-failed.xml
test-automation-scripts/test-output/iPhoneNativeSuite/: Test.html  Test.xml  testng-failed.xml
test-automation-scripts/test-output/iPhoneSuite/: Test.html  Test.xml  testng-failed.xml
test-automation-scripts/test-output/junitreports/: TEST-com.etouch.fox.common.AppiumCalcTest.xml  TEST-com.etouch.fox.common.ECUCal.xml  TEST-com.etouch.fox.common.Feedback.xml  TEST-com.etouch.fox.common.LeaseTab.xml  TEST-com.etouch.fox.common.Login.xml  TEST-com.etouch.fox.common.Logout.xml  TEST-com.etouch.fox.common.OneTest.xml  TEST-com.etouch.fox.common.PurchaseTab.xml  TEST-com.etouch.fox.common.TestCiscoMainPage.xml  TEST-com.etouch.fox.common.demo.xml  TEST-com.etouch.fox.common.editReport.xml  TEST-com.etouch.fox.email.TestEmails.xml  TEST-com.etouch.fox.email.TestFoxSportRegistrationEmails.xml  TEST-test.etouch.fox.json.TestJson.xml  TEST-test.etouch.fox.sikuli.TestFoxSportsVideo.xml  TEST-test.etouch.fox.watch.TestBuzzerPage.xml  TEST-test.etouch.fox.watch.TestBuzzerPageVideoLink.xml  TEST-test.etouch.fox.watch.TestCrowdGoesWild.xml  TEST-test.etouch.fox.watch.TestCrowdGoesWildResponsivePage.xml  TEST-test.etouch.fox.watch.TestFantasyFootball.xml  TEST-test.etouch.fox.watch.TestGlobalNav.xml  TEST-test.etouch.fox.watch.TestNFL.xml  TEST-test.etouch.fox.watch.TestVideoCreator.xml  TEST-test.etouch.foxpoc.json.TestJson.xml  TEST-test.etouch.foxpoc.shakenbake.TestShakeAndBakeFooter.xml  TEST-test.etouch.foxpoc.shakenbake.TestShakeAndBakeHeader.xml  TEST-test.etouch.foxpoc.shakenbake.TestShakeAndBakeJson.xml  TEST-test.etouch.foxpoc.watch.TestCrowdGoesWild.xml  TEST-test.etouch.foxpoc.watch.TestFantasyFootball.xml  TEST-test.etouch.foxpoc.watch.TestNFL.xml  TEST-test.etouch.ios.calc.AppiumCalcTest.xml  vssver.scc
test-automation-scripts/test-output/old/: index.html
test-automation-scripts/test-output/old/AndroidNativeSuite/: methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-automation-scripts/test-output/old/Chrome10Suite/: index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-automation-scripts/test-output/old/ChromeSuite/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-automation-scripts/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  vssver.scc
test-automation-scripts/test-output/old/FFSuite/: index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-automation-scripts/test-output/old/IE10Suite/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-automation-scripts/test-output/old/SafariSuite/: index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-automation-scripts/test-output/old/Suite/: 1Test.properties  TestJson.properties  methods-alphabetical.html  methods.html  testng.xml.html  vssver.scc
test-automation-scripts/test-output/old/fireFoxSuite/: index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-automation-scripts/test-output/old/iPadNativeSimSuite/: index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-automation-scripts/test-output/old/iPadNativeSuite/: index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-automation-scripts/test-output/old/iPadSuite/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-automation-scripts/test-output/old/iPhoneNativeSimSuite/: index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-automation-scripts/test-output/old/iPhoneNativeSuite/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-automation-scripts/test-output/old/iPhoneSuite/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+251 files in other folders)
