docFilePath=C:\\Lavanya\\Project\\Lavanya_Resume.doc
docxFilePath=C:\\Lavanya\\Project\\eTouch\\eTap_framework\\eTaap_UnitTest_data\\IHS_Navigate_Layering.docx
xlsFilePath=C:\\Lavanya\\Project\\eTouch\\eTap_framework\\eTaap_UnitTest_data\\emp1.xls
xlsxFilePath=C:\\Lavanya\\Project\\eTouch\\eTap_framework\\eTaap_UnitTest_data\\staff.xlsx
resultPDFPath=C:\\Lavanya\\Project\\eTouch\\eTap_framework\\eTaap_UnitTest_data\\FileDownload\\image_types.pdf
imageSource=C:\\Lavanya\\Project\\eTouch\\eTap_framework\\eTaap_UnitTest_data\\FileDownload\\
inputPDFPath1=C:\\Lavanya\\Project\\eTouch\\eTap_framework\\eTaap_UnitTest_data\\FileDownload\\tempfile.pdf
resultPDFPath1=C:\\Lavanya\\Project\\eTouch\\eTap_framework\\eTaap_UnitTest_data\\FileDownload\\tempfile.txt
inputPDFPath2=C:\\Lavanya\\Project\\eTouch\\eTap_framework\\eTaap_UnitTest_data\\FileDownload\\image_types.pdf
resultPDFPath2=C:\\Lavanya\\Project\\eTouch\\eTap_framework\\eTaap_UnitTest_data\\FileDownload\\Images\\Img%s.png
extractedImagePath=C:\\Lavanya\\Project\\eTouch\\eTap_framework\\eTaap_UnitTest_data\\FileDownload\\Images
txtFilePath=C:\\Lavanya\\Project\\eTouch\\eTap_framework\\eTaap_UnitTest_data\\eTap_Framework_flow.txt
chromeDriverPath=..\\test-automation-library\\resources\\chromedriver.exe
ieDriverPath=..\\test-automation-library\\resources\\IEDriverServer.exe
fileDownloadURL=http://www.hdfcbank.com/assets/pdf/neft_rtgs_form.pdf
fileDownloadPath=C:\\Lavanya\\Project\\eTouch\\eTap_framework\\eTaap_UnitTest_data\\FileDownload\\