<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.etouch.tas</groupId>
	<artifactId>test-automation-scripts</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>functionalTests</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>com.etouch.taf</groupId>
			<artifactId>test-automation-library</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			
		</dependency>

		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>2.35.0</version>
		</dependency>


		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging-api</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
	        <groupId>org.sikuli</groupId>
	        <artifactId>sikuli-webdriver</artifactId>
	         <exclusions>
            <exclusion>
                <groupId>org.sikuli</groupId>
                <artifactId>sikuli-api</artifactId>
            </exclusion>
            </exclusions>
	        <version>1.0.1</version>
		</dependency>
		<dependency>
	        <groupId>org.sikuli</groupId>
	        <artifactId>sikuli-api</artifactId>
	        <version>1.1.0</version>
	       <exclusions>
            <exclusion>
                <groupId>org.sikuli</groupId>
                <artifactId>sikuli-core</artifactId>
            </exclusion>
            </exclusions>
	        
		</dependency>
		
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.8.8</version>
		</dependency>
		<dependency>
			<groupId>org.yaml</groupId>
			<artifactId>snakeyaml</artifactId>
			<version>1.13</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.16</version>
				<configuration>
					<suiteXmlFiles>
						<suiteXmlFile>${basedir}\src\test\resources\testng.xml</suiteXmlFile>
					</suiteXmlFiles>
					<!-- <systemPropertyVariables> <configFileName>${testng.configFileName}</configFileName> 
						</systemPropertyVariables> <groups> ${testng.groups} </groups> -->

				</configuration>
			</plugin>
			
		<plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.2.1</version>
        <executions>
          <execution>
            
            <goals>
              <goal>java</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
            <executable>maven</executable>	
             <mainClass>com.etouch.fox.common.BaseTest</mainClass>
        </configuration>
        </plugin>	
			
			
			
			
			
			
			
			
			
			
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.reportyng</groupId>
				<artifactId>reporty-ng</artifactId>
				<version>1.2</version>
				<configuration>
					<!-- Output directory for the testng xslt report -->
					<outputdir>/target/testng-xslt-report</outputdir>
					<sorttestcaselinks>true</sorttestcaselinks>
					<testdetailsfilter>FAIL,SKIP,PASS,CONF,BY_CLASS</testdetailsfilter>
					<showruntimetotals>true</showruntimetotals>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

	<pluginRepositories>
		<pluginRepository>
			<id>reporty-ng</id>
			<url>https://github.com/cosminaru/reporty-ng/raw/master/dist/maven</url>
		</pluginRepository>
	</pluginRepositories>

</project>
